/* Press Rofi theme (version 1.0)
 * rofi Version: 1.7.5+wayland3-51-g0a0cc5f6 (wayland)
 */

* {
  // vars
  bg                : rgba(36,    32,   38,    100%);
  textcolor         : white;

  selectedbg        : rgba(80,    51,   207,   50%);
  selectedtx        : white;

  modeselectedbg    : rgba(56,    21,   126,   80%); 
  // start 
  margin              : 0;
  border              : 0;
  padding             : 0;

  background-color    : var(bg);
  color               : var(textcolor);
}

mainbox {
  children        : [ message, listview, mode-switcher, inputbar];
  padding         : 10;
}

listview {
  spacing: 5px;
  margin: 0px 0px 1px 0px; 
}


element{
  padding: 5 10 5 10 ;
}

element-icon {
  size: 1.400em;
  border: 0 10 0 0;
}

element-text {
  text-align: center;
  text-justfy: center;
  content-align: center;
}

element selected, 
element-text selected,
element-icon selected {
  background-color  : var(selectedbg);
  color             : var(selectedtx);
  border-radius     : 5px;
}

inputbar {
    padding     : 1px;
    spacing     : 5px;
    children    : [ "prompt","entry","num-filtered-rows", "num-rows"];
}

entry {
    cursor:            text;
    spacing:           0;
    placeholder-color: Gray;
    placeholder:       "Search";
}

button selected {
   background-color: var(modeselectedbg);
}
