disable_loading_bar	= true
hide_cursor	= true

background {
    monitor =
    path = ~/.config/hypr/ays.png
    color = rgba(0, 0, 0, 0.2)
    blur_passes = 2
}

input-field {
    monitor =
    size = 25%, 5%
    
    outline_thickness = 3
    inner_color = rgb(000000) # no fill

    #outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    
    #check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
    #fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(FFFFFF)

    fade_on_empty = false
    rounding = 15

    position = 0, -40
    halign    = center
    valign    = center
}

label {
    monitor =
    
    text    = HI, $USER :)
    color   = rgba(200, 200, 200, 1.0)
    
    font_size     = 20
    font_family   = FiraCode Nerd Font
    
    position  = 0, 20
    halign    = center
    valign    = center
}

label { # Clock
    monitor =
    
    text = $TIME12
    text_align = center
    shadow_passes = 1
    shadow_boost = 0.5
    font_size = 80
    font_family = FiraCode Nerd Font

    position = 0, 200
    halign = center
    valign = center
}
